import Config

# Configure your database
config :nyght, Nyght.Repo,
  username: "postgres",
  password: "nyght_dev",
  database: "nyght_dev",
  hostname: "localhost",
  show_sensitive_data_on_connection_error: true,
  pool_size: 10

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with esbuild to bundle .js and .css sources.
config :nyght, NyghtWeb.Endpoint,
  # Binding to loopback ipv4 address prevents access from other machines.
  # Change to `ip: {0, 0, 0, 0}` to allow access from other machines.
  http: [ip: {0, 0, 0, 0}, port: 4000],
  check_origin: false,
  code_reloader: true,
  debug_errors: true,
  secret_key_base: "x6h1dniKZyWbma2rt5vX0d4HZzyD2A4rkZJWk19YgL4HW5POQTKmkB30Z8NRuxjO",
  watchers: [
    # Start the esbuild watcher by calling Esbuild.install_and_run(:default, args)
    esbuild:
      {Esbuild, :install_and_run,
       [:default, ~w(--sourcemap=inline --watch --loader:.woff=file --loader:.woff2=file)]},
    tailwind: {Tailwind, :install_and_run, [:default, ~w(--watch)]}
  ]

config :nyght, :s3, cdn_base_url: "http://localhost:9000/posters"

config :ex_aws, :s3,
  scheme: "http://",
  host: "localhost",
  port: 9000,
  access_key_id: [{:system, "MINIO_ROOT_USER"}],
  secret_access_key: [{:system, "MINIO_ROOT_PASSWORD"}]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Note that this task requires Erlang/OTP 20 or later.
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :nyght, NyghtWeb.Endpoint,
  live_reload: [
    patterns: [
      ~r"priv/static/(?!uploads).*(js|css|png|jpeg|jpg|gif|svg)$",
      ~r"priv/gettext/.*(po)$",
      ~r"lib/nyght_web/(live|ui)/.*(ex)$",
      ~r"lib/nyght_ui/.*(ex)$"
    ]
  ]

# Configure git hooks
config :git_hooks,
  hooks: [
    pre_commit: [
      verbose: true,
      tasks: [
        {:mix_task, :format, ["--check-formatted"]},
        {:cmd, "gitleaks detect"}
      ]
    ],
    pre_push: [
      verbose: true,
      tasks: [
        {:mix_task, :compile, ["--warning-as-errors"]},
        {:mix_task, :credo, ["--strict"]},
        {:mix_task, :sobelow, ["-i", "Config.HTTPS"]}
      ]
    ]
  ],
  extra_success_returns: [
    {:noop, []},
    {:ok, []}
  ]

# Do not include metadata in development logs
config :logger, :console, format: "[$time] [$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime

# Disable ecto log to use ecto_dev_logger instead
config :nyght, Nyght.Repo, log: false
